LOG_LEVEL=PROD

HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=[".", " "]  # 配置命令分割字符

SUPERUSERS=["你的QQ号"]
NICKNAME=["Bot的名字"]


# --- 重启NTQQ插件设定 ---

# 你的NTQQ路径(QQ.exe文件完整路径)
# 注意:
# 1. 需要确保NTQQ本体设置了"下次登录无需在手机端确认"和"启动QQ程序后自动登录账号"
# 2. 需要确保NTQQ安装了llonebot插件
NTQQ_Path = ""

enable_restart_when_disc = True  # 允许Bot断连后重启(建议必填, 默认允许)


# -- 其他可配置选项 --

# 允许插件加载时直接运行NTQQ并最小化窗口(可选, 默认禁止)
enable_login_when_nbrun = False

# 允许关闭nonebot的时侯, 同时关闭NTQQ(可选, 默认禁止)
enable_close_qq_when_shutdown = False

# 在Bot断开连接{seconds}秒后开始重启(可选, 默认10秒后重启NTQQ)
restart_after_disc_time = 10

# 重试窗口最小化最大时间(秒) (可选, 默认最大重试5秒后, 停止尝试最小化NTQQ窗口)
retry_max_time = 5

# --- 重启NTQQ插件设定 ---
